{
    "name": "admin/settings",
    "description": "Configure general system settings, preferences, and options to customize the application’s behavior and appearance.",
    "type": "library",
    "version": "1.0.0",  
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "admin\\settings\\": "src/"
      }
    },
    "extra": { 
      "laravel": {
        "providers": [
          "admin\\settings\\SettingServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  